一 yi1 125
﻿一 yi4 120
﻿一 yi2 63
了 liao3 17
了 le5 1
三 san1 344
三 san4 1
上 shang4 159
上 shang3 2
亡 wang2 10
亡 wu2 4
叉 cha1 9
叉 cha2 1
叉 cha4 1
大 da4 457
大 da1 1
大 dai4 1
子 zi3 44
子 zi5 1
不 bu4 292
不 bu2 148
中 zhong1 256
中 zhong4 12
什 shi2 4
什 she2 1
仇 chou2 7
仇 qiu2 1
分 fen1 136
分 fen4 4
切 qie1 34
切 qie4 14
匹 pi1 6
匹 pi3 3
天 tian1 299
天 tian2 1
少 shao4 30
少 shao3 19
少 shao1 1
扎 zha1 6
扎 zha2 1
文 wen2 155
文 wen4 3
方 fang1 87
方 fang4 1
比 bi3 53
比 bi4 3
父 fu4 19
父 fu3 1
犬 quan3 8
犬 quan2 1
充 chong1 37
充 wu1 1
凸 tu2 9
凸 tu1 1
占 zhan1 11
占 zhan4 3
可 ke3 66
可 ke4 1
召 zhao1 5
召 zhao4 5
叨 dao1 2
叨 tao1 2
只 zhi3 7
只 zhi1 3
句 ju4 8
句 gou1 1
扒 pa2 8
扒 ba1 1
正 zheng4 102
正 zheng1 12
疋 pi3 1
疋 ya3 1
白 bai2 156
白 bo2 1
石 shi2 118
石 dan4 1
穴 xue4 3
穴 xue2 1
任 ren4 18
任 ren2 1
共 gong4 32
共 gong1 1
吃 chi1 39
吃 ji2 1
多 duo1 82
多 duo2 1
好 hao3 75
好 hao4 22
帆 fan2 3
帆 fan1 2
扛 gang1 1
扛 kang2 1
曲 qu1 26
曲 qu3 4
曳 yi4 3
曳 ye4 1
朴 pu2 4
朴 po4 1
朵 duo1 1
朵 duo3 1
汗 han4 16
汗 han2 9
百 bai3 135
百 bai2 1
百 bo2 1
虫 chong2 3
虫 hui3 1
行 xing2 138
行 hang2 21
伺 ci4 4
伺 si4 2
佣 yong4 3
佣 yong1 1
作 zuo4 87
作 zuo2 2
免 mian3 24
免 wen4 6
刨 pao2 4
刨 bao4 3
否 fou3 7
否 pi3 2
呆 dai1 23
呆 ai2 2
听 ting1 11
听 yin3 1
囤 dun4 2
囤 tun2 1
夾 jia2 19
夾 jia1 8
夾 jia4 1
完 wan2 41
完 wan3 1
尿 niao4 21
尿 sui1 2
尾 wei3 12
尾 yi3 2
彷 fang3 3
彷 pang2 1
扳 ban1 9
扳 ban3 1
折 zhe2 61
折 she2 1
更 geng1 28
更 geng4 3
更 jing1 1
杉 sha1 3
杉 shan1 3
沈 chen2 45
沈 shen3 13
沒 mei2 44
沒 mo4 6
肚 du4 7
肚 du3 1
角 jiao3 22
角 jue2 1
谷 gu3 6
谷 yu4 1
足 zu2 34
足 ju4 2
身 shen1 54
身 juan1 1
車 che1 69
車 ju1 1
那 na3 7
那 na4 5
供 gong1 18
供 gong4 8
佻 tiao2 3
佻 tiao1 1
兒 er2 22
兒 er1 1
其 qi2 19
其 ji1 1
刻 ke4 17
刻 ke1 10
卷 juan3 10
卷 juan4 3
咀 ju3 3
咀 zu3 1
呱 wa1 3
呱 gu1 1
和 he2 54
和 huo4 2
和 huo5 1
咋 ze2 1
咋 zha4 1
奇 qi2 40
奇 ji1 12
奈 nai4 2
奈 nai3 1
委 wei3 26
委 wei1 1
姍 xian1 2
姍 shan1 1
姊 jie3 9
姊 zi3 1
宛 yuan1 4
宛 wan3 1
居 ju1 32
居 ji1 1
帖 tie1 2
帖 tie3 1
怯 qie4 7
怯 que4 3
抹 mo3 27
抹 mo4 1
拓 tuo4 22
拓 ta4 1
拈 nian3 9
拈 nian2 2
押 ya1 14
押 ya2 1
拚 pan4 3
拚 pin1 1
拗 ao4 3
拗 ao3 2
拗 niu4 1
於 yu2 8
於 wu1 1
枕 zhen3 14
枕 zhen4 1
杳 yao3 8
杳 miao3 1
枝 zhi1 13
枝 qi2 1
泌 mi4 4
泌 bi4 3
波 po1 51
波 bo1 11
法 fa3 94
法 fa4 5
法 fa2 2
沸 fei4 8
沸 fu2 1
沮 ju1 4
沮 ju3 1
玩 wan2 28
玩 wan4 1
的 de5 2
的 di2 2
的 di4 1
空 kong1 110
空 kong4 9
空 kong3 1
舍 she4 10
舍 she3 2
軋 ya4 16
軋 ga2 1
采 cai3 6
采 cai4 1
長 chang2 148
長 zhang3 27
長 zhang4 1
阿 a1 80
阿 a4 5
阿 e1 3
亟 ji2 3
亟 qi4 1
便 bian4 35
便 pian2 2
俄 e4 15
俄 e2 7
冠 guan1 10
冠 guan4 2
剎 cha4 5
剎 sha4 1
削 xue4 8
削 xiao1 4
削 xie4 2
勁 jin4 8
勁 jing4 3
咳 ke2 4
咳 hai1 1
哄 hong1 5
哄 hong3 2
哈 ha1 15
哈 ka1 6
哈 ha3 1
咯 ge2 5
咯 luo4 2
咱 zan2 4
咱 za2 2
咧 lie3 2
咧 lie1 1
娃 wa2 8
娃 wa1 1
姥 lao3 1
姥 mu3 1
屏 bing3 13
屏 ping2 6
帥 shuai4 1
帥 shuo4 1
待 dai4 19
待 dai1 3
怎 ze3 14
怎 zen3 4
恫 dong4 3
恫 dong1 1
扁 bian3 11
扁 pian1 1
括 gua1 4
括 kuo4 1
挑 tiao1 26
挑 tiao3 9
挑 tao1 1
查 cha2 58
查 zha1 1
枸 gou1 2
枸 gou3 1
為 wei2 45
為 wei4 5
炸 zha4 17
炸 zha2 3
炮 pao4 9
炮 pao2 6
炮 bao4 1
狩 shou4 2
狩 shou3 1
甚 shen4 7
甚 she2 4
省 sheng3 32
省 xing3 14
相 xiang1 141
相 xiang4 18
看 kan4 53
看 kan1 27
矜 guan1 6
矜 jin1 6
祇 zhi3 5
祇 qi2 1
突 tu2 45
突 tu1 1
紅 hong2 100
紅 gong1 1
紅 hong3 1
胖 pan2 1
胖 pang4 1
背 bei4 28
背 bei1 7
茄 jia1 1
茄 qie2 1
若 ruo4 15
若 re3 1
苔 tai1 3
苔 tai2 2
要 yao4 57
要 yao1 4
迤 yi2 1
迤 yi3 1
重 zhong4 87
重 chong2 58
降 jiang4 31
降 xiang2 5
乘 cheng2 29
乘 cheng4 2
倚 yi3 19
倚 yi1 2
倒 dao3 31
倒 dao4 25
俱 ju1 4
俱 ju4 1
倡 chang1 4
倡 chang4 4
個 ge4 18
個 ge5 1
剖 pou3 7
剖 pou1 4
哮 xiao1 2
哮 xiao4 1
唧 ji1 5
唧 ji2 1
埔 bu3 3
埔 pu3 1
夏 xia4 22
夏 jia3 1
家 jia1 114
家 gu1 1
射 she4 18
射 ye4 2
差 cha1 29
差 chai1 7
悄 qiao3 8
悄 qiao1 1
扇 shan4 4
扇 shan1 1
挾 jia2 9
挾 xie2 2
旁 pang2 26
旁 bang4 4
晃 huang4 5
晃 huang3 3
校 xiao4 31
校 jiao4 16
桁 hang2 1
桁 heng2 1
殷 yan1 10
殷 yin1 6
涇 jing1 2
涇 jing4 1
浸 jin4 20
浸 jin1 1
海 hai3 219
海 lu4 1
烙 lao4 5
烙 luo4 1
畜 xu4 8
畜 chu4 4
祕 mi4 11
祕 bi4 1
耽 dan1 10
耽 dan3 1
脈 mo4 13
脈 mai4 3
脊 ji2 8
脊 ji3 5
臭 chou4 20
臭 xiu4 1
般 ban1 2
般 bo1 1
豈 kai3 6
豈 qi3 5
起 qi3 118
起 jin4 1
辱 ru4 4
辱 ru3 1
送 song4 79
送 su4 1
骨 gu3 27
骨 gu2 18
高 gao1 331
高 kai3 1
乾 gan1 62
乾 qian2 2
偽 wei4 26
偽 wei3 5
偽 wei2 1
假 jia3 55
假 jia4 2
側 ce4 20
側 ze4 1
勒 lei1 6
勒 le4 4
勘 kan1 8
勘 kan4 2
區 qu1 13
區 ou1 1
參 can1 34
參 shen1 15
參 cen1 2
啞 ya3 10
啞 e4 1
啞 ya1 1
圈 quan1 8
圈 juan1 5
埠 bu4 1
埠 fu4 1
宿 su4 20
宿 xiu3 1
專 zhuan1 117
專 chuan2 1
將 jiang1 13
將 jiang4 13
將 hu3 1
崔 cui1 4
崔 zui1 1
崗 gang1 5
崗 gang3 1
強 qiang2 74
強 jiang4 1
強 qiang3 1
強 qing3 1
得 de2 37
得 de5 16
從 cong2 46
從 zong4 7
從 cong1 2
惋 wan3 3
惋 wan4 2
探 tan4 41
探 tan1 12
掃 sao3 21
掃 sao4 3
掙 zheng1 5
掙 zheng4 1
教 jiao4 83
教 jiao1 13
斜 xie2 22
斜 xia2 5
旋 xuan2 14
旋 xuan4 3
械 xie4 3
械 jie4 1
涸 hao4 1
涸 he2 1
混 hun4 30
混 hun2 6
混 hun3 3
率 shuai4 16
率 lv4 1
盛 sheng4 35
盛 cheng2 4
紮 za1 6
紮 zha2 6
累 lei3 19
累 lei4 9
累 lei2 2
莞 wan1 1
莞 wan3 1
荸 bo2 2
荸 bi2 1
荷 he2 15
荷 he4 1
處 chu3 32
處 chu4 5
蛇 she2 15
蛇 yi2 1
被 bei4 30
被 pi1 6
袍 pao2 4
袍 pao4 1
許 xu3 14
許 hu3 1
責 ze2 15
責 zhai4 1
責 zhe2 1
都 du1 17
都 dou1 1
釣 diao4 28
釣 gou1 1
陸 lu4 25
陸 liu4 1
雀 que4 5
雀 qiao3 1
頃 qing3 2
頃 qing1 1
傍 bang1 7
傍 pang2 1
傀 gui1 4
傀 kui3 1
創 chuang4 30
創 chuang1 8
勞 lao2 47
勞 lao4 1
勝 sheng4 13
勝 sheng1 2
喀 ka1 4
喀 ke4 1
喝 he1 11
喝 he4 4
喪 sang4 12
喪 sang1 10
喇 la3 6
喇 la1 1
喳 cha1 1
喳 zha1 1
單 dan1 64
單 chan2 1
唾 tuo4 9
唾 tu4 1
場 chang3 7
場 chang2 6
孱 chan2 3
孱 can4 1
尋 xin2 22
尋 xun2 18
幾 ji3 12
幾 ji1 4
廁 ce4 3
廁 ci4 1
惡 e4 57
惡 wu1 2
惡 wu4 1
悶 men1 10
悶 men4 2
慨 kai4 3
慨 kai3 2
揩 kai1 1
揩 kai3 1
提 ti2 69
提 di1 1
散 san4 33
散 san3 15
景 jing3 20
景 ying3 1
曾 zeng1 12
曾 ceng2 2
期 qi2 23
期 ji1 1
朝 chao2 27
朝 zhao1 25
朝 chang2 1
氯 lv4 9
氯 lu4 1
渲 xuan1 1
渲 xuan4 1
渥 wo4 5
渥 wu1 1
湮 yan1 3
湮 yin1 1
湯 tang1 15
湯 shang1 1
渾 hun2 19
渾 hun4 3
琺 fa4 3
琺 fa3 1
痙 jing4 2
痙 jing1 1
窘 jun3 9
窘 jiong3 3
答 da2 17
答 da1 9
結 jie2 68
結 jie1 7
絡 lao4 3
絡 luo4 3
給 gei3 7
給 ji3 1
肅 su4 15
肅 xiao1 1
腕 wan3 3
腕 wan4 3
腋 yi4 5
腋 ye4 1
華 hua1 35
華 hua2 33
華 hua4 2
著 zhu4 12
著 zhao2 11
著 zhuo2 8
著 zhao1 2
菲 fei1 8
菲 fei3 1
萎 wei3 6
萎 wei1 1
蛤 ge2 6
蛤 ha2 1
診 zhen3 11
診 zhen1 1
貯 zhu3 12
貯 chu2 2
超 chao1 68
超 chao2 1
量 liang2 12
量 liang4 6
間 jian4 19
間 jian1 4
閒 xian2 44
閒 jian4 1
馮 feng2 1
馮 ping2 1
傭 yong1 6
傭 yong4 1
傳 chuan2 82
傳 zhuan4 3
傾 qing1 38
傾 qing3 2
嗎 ma1 1
嗎 ma3 1
嗆 qiang4 3
嗆 qiang1 1
塞 sai1 6
塞 se4 6
塞 sai4 5
搶 qiang3 23
搶 qiang1 1
會 hui4 65
會 kuai4 7
楔 xie1 2
楔 xie4 2
楞 leng4 5
楞 leng2 3
滑 hua2 34
滑 gu3 1
溪 qi1 6
溪 xi1 5
煞 sha4 7
煞 sha1 3
當 dang1 69
當 dang4 7
睪 gao1 1
睪 gao3 1
禁 jin4 28
禁 jin1 7
署 shu3 4
署 shu4 1
腳 jiao3 40
腳 jiao2 1
腳 jue2 1
落 luo4 76
落 la4 2
葛 ge3 3
葛 ge2 2
號 hao4 19
號 hao2 3
蛻 tui4 4
蛻 shui4 1
解 jie3 80
解 jie4 1
解 xie4 1
詨 jiao1 1
詨 jiao3 1
賊 zei2 21
賊 ze2 2
賈 jia3 4
賈 gu3 2
賄 hui4 2
賄 hui3 1
賃 lin4 1
賃 ren4 1
較 jiao3 3
較 jiao4 2
載 zai4 9
載 zai3 7
逾 yu2 9
逾 yu4 1
酪 luo4 5
酪 lao4 1
鈾 you2 1
鈾 you4 1
閘 zha2 7
閘 zha4 1
馱 tuo2 2
馱 duo4 1
僥 jiao3 1
僥 yao2 1
劃 hua2 10
劃 hua4 10
厭 yan4 10
厭 yan1 2
嘔 ou3 4
嘔 ou1 3
嘔 ou4 1
嗶 bi4 4
嗶 bi1 1
撇 pie1 7
撇 pie3 2
摘 zhai1 9
摘 zhe2 1
摟 lou3 3
摟 lou1 2
摻 chan1 2
摻 can1 1
漂 piao1 14
漂 piao4 3
漂 piao3 2
漆 qi1 10
漆 qi4 1
漆 qu4 1
漸 jian4 12
漸 jian1 2
漫 man2 15
漫 man4 9
煽 shan1 5
煽 shan4 3
犒 kao4 2
犒 di2 1
碩 shuo4 8
碩 shi2 4
種 zhong4 15
種 zhong3 13
稱 cheng1 34
稱 chen4 4
稱 cheng4 2
筵 yan2 5
筵 yan4 2
綜 zong4 11
綜 zong1 2
綺 qi3 13
綺 qi2 2
綸 guan1 1
綸 lun2 1
聞 wen2 21
聞 wen4 1
膀 bang3 3
膀 pang2 1
蜷 quan2 3
蜷 juan3 1
裨 bi4 4
裨 bei1 1
裨 pi2 1
誣 wu2 10
誣 wu1 1
誤 wu4 44
誤 shuo1 1
說 shuo1 79
說 shui4 3
說 yue4 1
遛 liu2 2
遛 liu1 1
雌 ci2 11
雌 ci1 9
魂 hun2 11
魂 hun4 1
齊 qi2 36
齊 zi1 1
僻 pi4 6
僻 bi4 1
價 jia4 14
價 ga5 1
劊 gui4 1
劊 kuai4 1
嘲 chao2 5
嘲 zhao1 2
嘩 hua1 8
嘩 hua2 1
彈 dan4 22
彈 tan2 22
撩 liao2 5
撩 liao1 2
撒 sa1 20
撒 sa3 6
撒 sa4 2
播 bo4 12
播 bo1 1
數 shu4 31
數 shu3 14
數 shuo4 1
暴 bao4 42
暴 pu4 3
模 mo2 24
模 mu2 1
樂 le4 35
樂 yue4 21
樂 yao4 1
漿 jiang1 10
漿 jiang4 1
澄 cheng2 7
澄 deng4 1
潛 qian2 42
潛 qian3 4
熟 shou2 27
熟 shu2 12
熬 ao2 18
熬 ao1 1
熨 yun4 3
熨 yu4 1
磅 bang4 2
磅 pang1 1
稽 ji1 12
稽 qi3 2
糊 hu2 21
糊 hu4 1
罷 ba4 15
罷 ba5 1
罷 pi2 1
膜 mo2 4
膜 mo4 1
蝦 xia1 11
蝦 ha2 1
調 tiao2 56
調 diao4 42
論 lun4 29
論 lun2 2
豌 wan1 2
豌 wan3 1
賜 si4 13
賜 ci4 1
遭 zao1 19
遭 zhao1 2
鋪 pu1 14
鋪 pu4 5
頡 jie2 1
頡 xie2 1
鴃 ju2 1
鴃 jue2 1
儘 jin3 6
儘 jin4 3
噱 jue2 1
噱 xue1 1
學 xue2 86
學 xiao2 1
擁 yong3 9
擁 yong1 6
擇 ze2 12
擇 zhe2 2
擔 dan1 22
擔 dan4 1
樺 hua4 2
樺 hua2 1
橫 heng2 52
橫 heng4 7
燕 yan4 17
燕 yan1 8
燎 liao2 2
燎 liao4 2
瘴 zhang1 2
瘴 zhang4 1
磨 mo2 35
磨 mo4 4
縣 xian4 28
縣 xuan2 1
縐 zhou4 5
縐 zhu4 1
興 xing1 35
興 xing4 11
蕃 fan1 8
蕃 fan2 3
螞 ma3 6
螞 ma1 1
諷 feng4 3
諷 feng1 1
踹 chuai4 1
踹 chuan4 1
鋸 ju1 8
鋸 ju4 8
錯 cuo4 21
錯 cu4 1
靦 mian3 4
靦 tian3 2
頷 han4 3
頷 han2 1
頭 tou2 66
頭 tou5 1
龜 gui1 17
龜 jun1 1
儲 chu2 19
儲 chu3 4
儲 zhu3 2
嚇 xia4 10
嚇 he4 2
應 ying4 45
應 ying1 7
戲 xi4 34
戲 hu1 1
檢 jian3 51
檢 kai3 1
濘 neng4 2
濘 ning4 1
濟 ji4 13
濟 ji3 3
瞭 liao3 8
瞭 liao4 2
禪 chan2 23
禪 shan4 1
縮 suo1 24
縮 su4 1
縫 feng2 17
縫 feng4 2
縱 zong4 16
縱 zong1 13
臃 yong1 1
臃 yong3 1
臂 bei4 4
臂 bi4 3
薄 bo2 35
薄 bo4 3
薄 bu4 1
薜 bi4 1
薜 bo4 1
螫 zhe1 2
螫 shi4 1
褶 zhe2 3
褶 xi2 1
豁 huo4 8
豁 huo1 5
豁 hua2 1
谿 xi1 2
谿 qi1 1
輾 nian3 8
輾 zhan3 2
轂 gu3 2
轂 gu1 1
還 huan2 32
還 hai2 6
鮮 xian1 25
鮮 xian3 4
檻 jian4 1
檻 kan3 1
濺 jian1 1
濺 jian4 1
瞿 qu1 2
瞿 ju4 1
瞻 zhan1 6
瞻 shan4 1
翹 qiao4 5
翹 qiao2 4
翹 qiao1 1
臍 ji1 1
臍 qi2 1
藏 cang2 15
藏 zang4 11
藉 jie4 8
藉 ji2 1
轉 zhuan3 113
轉 zhuan4 1
轍 che4 1
轍 zhe2 1
騎 qi2 16
騎 ji4 6
懵 meng2 5
懵 meng3 1
簸 bo3 4
簸 bo4 1
繫 ji4 6
繫 xi4 5
蠅 ying2 6
蠅 ying3 1
識 shi4 17
識 zhi4 1
邋 la2 2
邋 la1 1
難 nan2 56
難 nan4 5
靡 mi3 2
靡 mi2 1
鵲 que4 5
鵲 qiao3 1
麗 li4 7
麗 li2 1
攘 rang2 7
攘 rang3 1
礦 kuang4 29
礦 gong3 1
纂 zuan3 3
纂 cuan4 1
蠕 ru2 5
蠕 ruan3 1
屬 shu3 12
屬 zhu3 2
躍 yue4 8
躍 yao4 5
露 lou4 20
露 lu4 10
鶴 he4 6
鶴 hao2 3
籠 long2 10
籠 long3 1
聽 ting1 47
聽 ting4 7
顫 zhan4 9
顫 chan4 4
攪 jiao3 12
攪 gao3 1
竊 qie4 19
竊 qi1 1
鑽 zuan1 29
鑽 zuan4 3
鑿 zao2 14
鑿 zuo4 1
汆 cuan1 1
汆 tun3 1
毐 du2 5
毐 ai3 1
沏 qi1 1
沏 qi4 1
咭 ji1 1
咭 jie2 1
舡 gang1 1
舡 xiang1 1
捋 le4 2
捋 luo1 2
桎 zhi2 1
桎 zhi4 1
浣 wan3 4
浣 huan3 1
蚍 bi3 1
蚍 pi2 1
唼 sha4 1
唼 za1 1
埸 chang2 1
埸 yi4 1
捵 chen1 1
捵 chen3 1
粘 nian2 9
粘 zhan1 1
趿 sa4 1
趿 ta1 1
堙 yan1 1
堙 yin1 1
欻 hu1 2
欻 chua1 1
猢 hu1 3
猢 hu2 1
羡 xian4 1
羡 yi2 1
菎 bi4 1
菎 kun1 1
痼 gu1 1
痼 gu4 1
祼 guan4 1
祼 luo3 1
蜚 fei3 4
蜚 fei1 2
踉 liang4 2
踉 liang2 1
撟 jiao3 1
撟 jiao4 1
瘙 sao1 1
瘙 sao4 1
禠 chi3 1
禠 si1 1
舖 pu1 6
舖 pu4 6
蔪 jian4 1
蔪 zhan3 1
蓼 liao3 2
蓼 lu4 2
蝤 jiu1 1
蝤 qiu2 1
褔 fu2 2
褔 fu4 2
徼 jiao3 1
徼 jiao4 1
殫 dan1 3
殫 dan4 1
縗 cui1 1
縗 shuai1 1
縕 yun1 1
縕 yun4 1
鴟 chi1 3
鴟 zhi1 1
縺 feng2 1
縺 lian2 1
嚘 ga1 1
嚘 you1 1
謾 man2 2
謾 man4 1
蹻 qiao1 2
蹻 jiao3 1
鎩 sha1 2
鎩 sha4 1
鐙 deng1 1
鐙 deng4 1
黥 jing1 1
黥 qing2 1
纍 lei2 2
纍 lei3 1
孌 lvan3 2
孌 luan3 1
攢 zan3 3
攢 cuan2 1
